/* color scheme: 00b5cc-ff3366-08090a-f1f7ee-c4fff9-#1C3041*/

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif; 
    margin: 8px;
    font-size: 10px;
}

main {
    margin-top: 8em;
}

.newSec {
  padding-bottom: 3em;
}

.disable-hover,
.disable-hover * {
  pointer-events: none !important;
}

a {
  text-decoration-color: black;
  text-decoration: underline;
}
p {
  line-height: 1.5em;
}

.action-btn {
  background-color: #8789C0;
  width: 200px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
}
/* Nav bar styles */
 /*add Hamburger menu for small screens*/
nav {
    width: 100%;
    background-color: #1C3041;
    padding: .75rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding-bottom: .8rem;
    font-size: 1em;
}

nav #name {
    display:none;
    color: white;
    font-family: 'Kaushan Script', fantasy;
    font-size: 1rem;
    margin-right: 0.5em;
}
nav a:hover {
    border-bottom: .2rem solid black;
    text-decoration: none;
}

nav a.active {
    background-color: black;
}

nav li {
    display: inline;
    margin-right: 1rem;
}

nav ul {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: .5rem;
    display: inline-block;
}

@media screen and (min-width: 300px) {
  nav img {
    width: 7%;
  }

}

@media screen and (min-width: 700px) {
  nav img {
    width: 5%;
  }
  nav a {
    font-size: 1.2em;
  }
  nav #name {
    display: block;
  }
}



/* Banner styles */

.background-pic {
    height: 50vh;
    background: linear-gradient(45deg,#00b5cc,#C4FFF9);
    background-repeat: no-repeat; 
    background-size: contain;
}

.banner-text {
    position: absolute;
    color: white;
    text-align: center;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.background-pic p {
    padding-top: 5px;
    font-size: 0.75em;

}
.background-pic h1 {
    font-family: 'Kaushan Script', fantasy;
    font-size: 5rem;
}

.background-pic h1:hover {
    -webkit-mask-image: linear-gradient(-75deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
  -webkit-mask-size: 200%;
  animation: shine 2s infinite;
}

@-webkit-keyframes shine {
    from {
      -webkit-mask-position: 150%;
    }
    
    to {
      -webkit-mask-position: -50%;
    }
}

/* Search bar styles */
.search-bar {
    padding-left: 10px;
    display: flex;
    width: 90%;
    border: none;
    position: relative;
    height: 2.5em;
    box-shadow: 0px 1px 5px black;
    color: gray;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
}

.search-bar input[type=text] {
    width: 90%;
    padding: 12px 20px;
    margin: 6px;
    border: none;
    box-sizing: border-box;
  }

.search-bar button {
    border-radius: 0px 30px 30px 0px;
    float: left;
    width: 20%;
    background: #00b5cc;
    font-size: 1em;
    border: 1px;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}


.search-bar button:hover {
    background: #C4FFF9;
}

/* Card styles*/
.row {
  justify-content: center;
}
.card {
  height: 600px;
  margin: 0px 50px 50px 50px; 
}
p.card-title {
    font-weight: bold;
    font-size: 1.5rem;
 }
.card-title {
    font-size: 1em;
    font-weight: 1.5rem;
}
.highlight {
    background-color: #c4fff9;
    padding: .3em;
    margin: .3em;
}

.fa {
  color: black;
}
@media screen and (min-width: 620px) {
  .card {
    height: 700px;
  }
}

.links {
  position: relative;
  align-self: center;
}
.links ul {
  text-align: center;
  padding: 0;
}
.links li {
  display: inline;
  padding: 10px;
}

.links .fa {
  font-size: 1.5em;
}

@media screen and (min-width: 940px) {
  .links .fa {
    font-size: 2em;
  }
}



/* Card flip effect*/
  .cardContainer:hover .side-two {
    transform: rotateY(0deg);
  }

  .cardContainer:hover .side-one {
    transform: rotateY(180deg);
  }

  .content-area {
    transform: perspective(1000px);
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
  }

  .side-one {
    position: relative;
    transform: rotateY(0deg);
    z-index: 2;
  }

  .side-two {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    transform: rotateY(-180deg);
  }

  .side-one,
  .side-two {
    backface-visibility: hidden;
    transition: 1s;
    transform-style: preserve-3d;
  }

 

/* Form Old */

.form {
    margin-top: auto;
    border: none;
    text-align: left;
    font-size: 0.75em;
    font-family: 'Roboto', sans-serif;
    padding: 35px;
    line-height: 30px;
}

/* Form new */

form {
box-shadow: 0px 1px 15px black;
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {
  form {
    max-width: 480px;
  }
}

/*SIGN IN PAGE FORM*/
.form {
  box-shadow: 0px 1px 20px black;
    width: 50%;
    margin: 10px auto;
    padding: 20px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }
  
  .tabs {
      display: flex;
  }
  
  .tab-button {
      flex-grow: 1;
      margin-bottom: 15px;
  }
  
 .tab-button button:hover {
      background-color:  #214461;
  
  }
  
  .tabs button {
      padding: 15px;
      color: #FFF;
      width: 100%;
      border-radius: 0;
  }
  
  .tab-content {
      display: flex;
      flex-direction: column;
      font-size: 18px;
  
  }

  .submit-button {
    display: flex;
    flex-grow: 1;    
  }

  .submit-button button {
    padding: 15px;
      color: #FFF;
      border-radius: 0;
  }
  
  input {
    font-size: 1.5rem;
   }



footer {
    font-size: 0.5em;
    left: 50%;
    margin-left: 3em;
}

